* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.main-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    background-color: rgb(71, 4, 71);
}

.main-header h1 {
    color: white;
}

.main-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 40px;

}

.card {
    display: flex;
    flex-direction: column;
    min-height: 250px;
    min-width: 200px;
    border: 1px solid lightgray;
    box-shadow: 3px 3px 10px grey;
    
}

.card-header {
    background-color: rgba(9, 91, 119, 0.938);
    color: white;
    min-height: 80px;
    padding-left: 10px;
    padding-top: 10px;
}

.card-header h2:first-child {
    margin-bottom: 5px;
}


.card-body-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 2;
}

.card-body {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
}

.card-body p {
    border: 1px solid lightgray;
    padding: 8px;
    font-size: 18px;
}
